<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">ColorUI 空白模板</view>
</cu-custom>
<view class="margin-xl padding-xl bg-white radius shadow shadow-lg">
  <view class="flex justify-center">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'> 获取头像昵称 </button>
    <block wx:else>
      <view class='text-center'>
        这是一个空白的盒子
      </view>
    </block>
  </view>
</view>


<cu-custom bgColor="bg-gradual-pink">
	<!-- <view slot="backText">返回</view> -->
	<view slot="content">首页</view>
</cu-custom>